<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Desaku | Beranda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="author" content>

    <link href="assets/css/vendor.min.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">


    <link href="assets/plugins/lity/dist/lity.min.css" rel="stylesheet">

</head>

<body>

    <div id="app" class="app">

        <div id="header" class="app-header navbar navbar-expand-lg p-0">
            <div class="container-xxl px-3 px-lg-5">
                <button class="navbar-toggler border-0 p-0 me-3 fs-24px shadow-none" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="h-2px w-25px bg-gray-500 d-block mb-1"></span>
                    <span class="h-2px w-25px bg-gray-500 d-block"></span>
                </button>
                <!-- <a class="navbar-brand d-flex align-items-center position-relative me-auto" href="index.html">
                    <img src="assets/img/logo.png" class="invert-dark" alt height="22">
                    <span
                        class="badge text-body text-opacity-75 fw-bold fs-10px position-absolute end-0 top-0 mt-n1 me-n4">Bs5</span>
                </a> -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <div class="navbar-nav ms-auto mb-2 mb-lg-0 fw-500">
                        <div class="nav-item me-2 ">
                            <a href="index.html" class="nav-link">Beranda</a>
                        </div>
                        <div class="nav-item me-2">
                            <a href="data_desa.html" class="nav-link">Data Desa</a>
                        </div>
                        <div class="nav-item me-2">
                            <a href="rekap.html" class="nav-link">Rekap</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <div id="home" class="py-5 position-relative bg-gray-900" data-bs-theme="dark"
            style="background-image: url(assets/img/landing/hero-cover.png); background-repeat: no-repeat; background-position: center left; background-size: auto 27cm;">

            <div class="container-xxl p-3 p-lg-5">

                <div class="div-hero-content z-3 position-relative">

                    <div class="row">

                        <div class="col-lg-6">

                            <h1 class="display-6 fw-600 mb-2 mt-4">
                                Solusi Pintar untuk <span class="text-theme">Desa </span> Anda
                            </h1>
                            <div class="fs-18px text-body text-opacity-75 mb-4">
                                Optimalisasi Layanan Desa, Ciptakan Kemudahan dengan Sistem Terpadu Desaku

                            </div>



                            <div class="mb-2">
                                <a href="index.html" class="btn btn-lg btn-theme px-3">Jelajahi Kemudahan Bersama Desaku
                                    <i class="fa fa-arrow-right ms-2 opacity-5"></i></a>
                            </div>
                            <hr class="my-4 opacity-1">



                        </div>

                    </div>

                </div>

                <div class="position-absolute top-0 bottom-0 end-0 w-50 ps-5 overflow-hidden d-lg-block d-none">
                    <img class="w-100 h-100 d-block position-relative object-fit-cover" alt="Studio"
                        src="assets/img/landing/hero-cove2.jpg">
                </div>
            </div>

        </div>


        <div id="about" class="py-5 bg-component">
            <div class="container-xxl p-3 p-lg-5 text-center">
                <h1 class="mb-3">Tentang Desaku</h1>

                <p class="fs-16px text-body text-opacity-50 mb-5">Desaku adalah platform digital yang dirancang khusus
                    untuk memudahkan
                    pengelolaan data penduduk dan pengurusan dokumen penting di desa.<br> Dari pencatatan
                    kelahiran hingga pembuatan surat keterangan,
                    semua bisa dilakukan dengan cepat dan efisien.</p>
                <div class="row text-start g-3 gx-lg-5 gy-lg-4">
                    <div class="col-xl-3 col-lg-4 col-sm-6 d-flex">
                        <div
                            class="w-50px h-50px rounded-3 bg-blue bg-opacity-15 text-blue fs-32px d-flex align-items-center justify-content-center">
                            
                        </div><iconify-icon icon="solar:monitor-smartphone-bold-duotone"></iconify-icon>
                        <div class="flex-1 ps-3">
                            <h4>Terintegritas</h4>
                            <p class="mb-0">Sistem satu desa ke desa yang lain saling terkoneksi ke pusat.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 d-flex">
                        <div
                            class="w-50px h-50px rounded-3 bg-indigo bg-opacity-15 text-indigo fs-32px d-flex align-items-center justify-content-center">
                            <iconify-icon icon="solar:settings-bold-duotone"></iconify-icon>
                        </div>
                        <div class="flex-1 ps-3">
                            <h4>Tampilan yang sederhana dan jelas</h4>
                            <p class="mb-0">Kemudahan penggunaan sistem dengan tampilan sederhana
                                dan jelas.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 d-flex">
                        <div
                            class="w-50px h-50px rounded-3 bg-warning bg-opacity-15 text-warning fs-32px d-flex align-items-center justify-content-center">
                            <iconify-icon icon="solar:bolt-bold-duotone"></iconify-icon>
                        </div>
                        <div class="flex-1 ps-3">
                            <h4>Desain responsif</h4>
                            <p class="mb-0">Tampilan optimal dan mudah digunakan, baik di komputer, tablet,
                                maupun smartphone.</p>
                        </div>
                    </div>





                </div>
            </div>
        </div>





        <div id="blog" class="py-5 bg-component">
            <div class="container-xxl p-3 p-lg-5">
                <div class="text-center mb-5">
                    <h1 class="mb-3 text-center">Berita Desa</h1>
                    <!-- <p class="fs-16px text-body text-opacity-50 text-center mb-0">
                        Dive into our blog for the latest trends, tips, and updates <br>
                        on web development, design, and industry best practices. Stay informed and inspired <br>
                        with expert insights and valuable resources.
                    </p> -->
                </div>
                <div class="row g-3 g-xl-4 mb-5">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="d-flex flex-column h-100 rounded-4 overflow-hidden shadow-lg mb-5 mb-lg-0">
                            <div>
                                <img src="assets/img/landing/artikel1.jpeg" alt
                                    class="object-fit-cover h-200px w-100 d-block">
                            </div>
                            <div class="flex-1 p-3 pb-0">
                                <div class="mb-2">
                                    <span class="bg-theme bg-opacity-15 text-theme px-2 py-1 rounded small fw-bold">
                                        Desa Orang Oirata</span>
                                </div>
                                <h5>Penyuluhan dan Konseling Gizi Untuk Cegah Bayi Balita Stunting</h5>
                                <p>Salah satu bentuk upaya promotif dan preventif dalam upaya percepatan penurunan
                                    stunting adalah peran aktif kader posyandu dalam pelaksanaan penyuluhan...</p>
                            </div>
                            <div class="p-3 pt-0 text-body text-opacity-50">19 Juli, 2024</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="d-flex flex-column h-100 rounded-4 overflow-hidden shadow-lg mb-5 mb-lg-0">
                            <div>
                                <img src="assets/img/landing/artikel3.jpg" alt
                                    class="object-fit-cover h-200px w-100 d-block">
                            </div>
                            <div class="flex-1 p-3 pb-0">
                                <div class="mb-2">
                                    <span class="bg-theme bg-opacity-15 text-theme px-2 py-1 rounded small fw-bold">Desa
                                        Labelau</span>
                                </div>
                                <h5>Kembangkan potensi wisata</h5>
                                <p>Pemerintah kabupaten terus mendorong potensi yang dimiliki untuk dikembangkna
                                    menjadi tempat wisata yang layak dan ramai dikunjungi.</p>
                            </div>
                            <div class="p-3 pt-0 text-body text-opacity-50">29 Juni, 2024</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="d-flex flex-column h-100 rounded-4 overflow-hidden shadow-lg mb-5 mb-lg-0">
                            <div>
                                <img src="assets/img/landing/artikel2.jpeg" alt
                                    class="object-fit-cover h-200px w-100 d-block">
                            </div>
                            <div class="flex-1 p-3 pb-0">
                                <div class="mb-2">
                                    <span class="bg-theme bg-opacity-15 text-theme px-2 py-1 rounded small fw-bold">Desa
                                        Orang
                                        Oirata </span>

                                </div>
                                <h5>Posyandu Remaja Bulan Juni 2024</h5>
                                <p>Pemerintah Desa Pecatu melalui Kader Posyandu Remaja mengadakan kegiatan Posyandu
                                    Remaja Banjar Dinas Tengah rutin setiap bulannya. Materi Posyandu...</p>
                            </div>
                            <div class="p-3 pt-0 text-body text-opacity-50">22 Juni, 2024</div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="d-flex flex-column h-100 rounded-4 overflow-hidden shadow-lg mb-5 mb-lg-0">
                            <div>
                                <img src="assets/img/landing/artikel4.jpg" alt
                                    class="object-fit-cover h-200px w-100 d-block">
                            </div>
                            <div class="flex-1 p-3 pb-0">
                                <div class="mb-2">
                                    <span class="bg-theme bg-opacity-15 text-theme px-2 py-1 rounded small fw-bold">Desa
                                        Labelau</span>
                                </div>
                                <h5>SDN 5 Labelau Konawe Kepulauan Disegel</h5>
                                <p>Tanah sekolah Dasar Negeri (SDN) labelau diklaim warga. Akibatnya terdapat spanduk
                                    bertuliskan
                                    kalimat "Sekolah ini Ditutup oleh Pemilik Lahan" </p>
                            </div>
                            <div class="p-3 pt-0 text-body text-opacity-50">17 Mei, 2023</div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="text-decoration-none text-body text-opacity-50 h6">Selengkapnya <i
                            class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </div>
        </div>




        <div id="footer" class="py-5 bg-gray-800 text-body text-opacity-75" data-bs-theme="dark">
            <div class="container-xxl px-3 px-lg-5">
                <div class="row gx-lg-5 gx-3 gy-lg-4 gy-3">
                    <div class="col-lg-3 col-md-6">

                        <h5>Media Sosial</h5>
                        <div class="d-flex">
                            <a href="#" class="me-2 text-body text-opacity-50"><i
                                    class="fab fa-lg fa-facebook fa-fw"></i></a>
                            <a href="#" class="me-2 text-body text-opacity-50"><i
                                    class="fab fa-lg fa-instagram fa-fw"></i></a>
                            <a href="#" class="me-2 text-body text-opacity-50"><i
                                    class="fab fa-lg fa-twitter fa-fw"></i></a>
                            <a href="#" class="me-2 text-body text-opacity-50"><i
                                    class="fab fa-lg fa-youtube fa-fw"></i></a>
                            <a href="#" class="me-2 text-body text-opacity-50"><i
                                    class="fab fa-lg fa-linkedin fa-fw"></i></a>
                        </div>
                    </div>



                </div>
                <hr class="text-body text-opacity-50">
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-lg-0">
                        <div class="footer-copyright-text">&copy; 2024 Desaku</div>
                    </div>

                </div>
            </div>
        </div>




    </div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/vendor.min.js" type="69e01f496ef34f9e1a093c1a-text/javascript"></script>
    <script src="assets/js/app.min.js" type="69e01f496ef34f9e1a093c1a-text/javascript"></script>


    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"
        type="69e01f496ef34f9e1a093c1a-text/javascript"></script>
    <script src="assets/plugins/lity/dist/lity.min.js" type="69e01f496ef34f9e1a093c1a-text/javascript"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3"
        type="69e01f496ef34f9e1a093c1a-text/javascript"></script>
    <script type="69e01f496ef34f9e1a093c1a-text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-Y3Q0VGQKY3');
	</script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="69e01f496ef34f9e1a093c1a-|49" defer></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"8d340f841f9e561b","version":"2024.10.1","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
        crossorigin="anonymous"></script>
</body>

</html>